In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df_2018 = pd.read_csv('../01_data/2018_기상데이터.csv', encoding = 'cp949')
df_2019 = pd.read_csv('../01_data/2019_기상데이터.csv', encoding = 'cp949')
df_2020 = pd.read_csv('../01_data/2020_기상데이터.csv', encoding = 'cp949')
df_2021 = pd.read_csv('../01_data/2021_기상데이터.csv', encoding = 'cp949')

In [6]:
df_2018['지점명'].value_counts()

서울    8736
Name: 지점명, dtype: int64

In [3]:
df = pd.read_csv('../01_data/train.csv');df

            일시    광진구   동대문구    성동구    중랑구
0     20180101  0.592  0.368  0.580  0.162
1     20180102  0.840  0.614  1.034  0.260
2     20180103  0.828  0.576  0.952  0.288
3     20180104  0.792  0.542  0.914  0.292
4     20180105  0.818  0.602  0.994  0.308
...        ...    ...    ...    ...    ...
1456  20211227  3.830  3.416  2.908  2.350
1457  20211228  4.510  3.890  3.714  2.700
1458  20211229  4.490  3.524  3.660  2.524
1459  20211230  4.444  3.574  3.530  2.506
1460  20211231  3.616  3.210  2.620  2.146

[1461 rows x 5 columns]

In [23]:
df_2018 = df_2018[-df_2018['일시'].str.contains('00:00')]
df_2018 = df_2018[-df_2018['일시'].str.contains('01:00')]
df_2018 = df_2018[-df_2018['일시'].str.contains('02:00')]
df_2018 = df_2018[-df_2018['일시'].str.contains('03:00')]
df_2018 = df_2018[-df_2018['일시'].str.contains('04:00')]
df_2018 = df_2018[-df_2018['일시'].str.contains('05:00')]
df_2018 = df_2018[-df_2018['일시'].str.contains('06:00')]

       지점 지점명                일시  기온(°C)  강수량(mm)  습도(%)  적설(cm)
1     108  서울  2018-01-01 02:00    -3.7      NaN     42     NaN
2     108  서울  2018-01-01 03:00    -4.0      NaN     44     NaN
3     108  서울  2018-01-01 04:00    -4.2      NaN     53     NaN
4     108  서울  2018-01-01 05:00    -4.4      NaN     54     NaN
5     108  서울  2018-01-01 06:00    -4.5      NaN     51     NaN
...   ...  ..               ...     ...      ...    ...     ...
8731  108  서울  2018-12-30 20:00    -5.8      NaN     34     NaN
8732  108  서울  2018-12-30 21:00    -6.2      NaN     33     NaN
8733  108  서울  2018-12-30 22:00    -6.8      NaN     38     NaN
8734  108  서울  2018-12-30 23:00    -7.3      NaN     40     NaN
8735  108  서울  2018-12-31 00:00    -7.7      NaN     44     NaN

[8372 rows x 7 columns]

In [26]:
""" df_2018['일시'] = pd.to_datetime(df_2018['일시'])
df_2018.set_index('일시', inplace = True)
df_2018 """

                      지점 지점명  기온(°C)  강수량(mm)  습도(%)  적설(cm)
일시
2018-01-01 01:00:00  108  서울    -3.3      NaN     41     NaN
2018-01-01 02:00:00  108  서울    -3.7      NaN     42     NaN
2018-01-01 03:00:00  108  서울    -4.0      NaN     44     NaN
2018-01-01 04:00:00  108  서울    -4.2      NaN     53     NaN
2018-01-01 05:00:00  108  서울    -4.4      NaN     54     NaN
...                  ...  ..     ...      ...    ...     ...
2018-12-30 20:00:00  108  서울    -5.8      NaN     34     NaN
2018-12-30 21:00:00  108  서울    -6.2      NaN     33     NaN
2018-12-30 22:00:00  108  서울    -6.8      NaN     38     NaN
2018-12-30 23:00:00  108  서울    -7.3      NaN     40     NaN
2018-12-31 00:00:00  108  서울    -7.7      NaN     44     NaN

[8736 rows x 6 columns]

In [27]:
""" lst = [df_2019, df_2020, df_2021]
for i in lst:
    i['일시'] = pd.to_datetime(i['일시'])
    i.set_index('일시', inplace = True) """

In [9]:
df_1 = df_2018.iloc[-1,]
df_2 = df_2019.iloc[-1,]
df_3 = df_2020.iloc[-1,]
df_4 = df_2021.iloc[-1,]

In [15]:
df_1 = df_1.to_frame().T
df_2 = df_2.to_frame().T
df_3 = df_3.to_frame().T
df_4 = df_4.to_frame().T

       지점 지점명                일시 기온(°C) 강수량(mm) 습도(%) 적설(cm)
11    108  서울  2018-01-01 12:00    1.5     NaN    20    NaN
35    108  서울  2018-01-02 12:00    0.9     NaN    29    NaN
59    108  서울  2018-01-03 12:00   -3.4     NaN    32    NaN
83    108  서울  2018-01-04 12:00   -2.9     NaN    33    NaN
107   108  서울  2018-01-05 12:00   -0.3     NaN    45    NaN
...   ...  ..               ...    ...     ...   ...    ...
8651  108  서울  2018-12-27 12:00   -9.1     NaN    16    NaN
8675  108  서울  2018-12-28 12:00   -9.4     NaN    28    NaN
8699  108  서울  2018-12-29 12:00   -6.1     NaN    20    NaN
8723  108  서울  2018-12-30 12:00   -4.3     NaN    28    NaN
8735  108  서울  2018-12-31 00:00   -7.7     NaN    44    NaN

[365 rows x 7 columns]

In [16]:
df_2018 = df_2018[df_2018['일시'].str.contains('12:00')]
df_2019 = df_2019[df_2019['일시'].str.contains('12:00')]
df_2020 = df_2020[df_2020['일시'].str.contains('12:00')]
df_2021 = df_2021[df_2021['일시'].str.contains('12:00')]

In [19]:
df_2018 = pd.concat([df_2018, df_1])
df_2019 = pd.concat([df_2019, df_2])
df_2020 = pd.concat([df_2020, df_3])
df_2021 = pd.concat([df_2021, df_4])

In [31]:
df_weather = pd.concat([df_2018, df_2019, df_2020, df_2021])

In [25]:
df.set_index('일시').

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1461 entries, 20180101 to 20211231
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   광진구     1461 non-null   float64
 1   동대문구    1461 non-null   float64
 2   성동구     1461 non-null   float64
 3   중랑구     1461 non-null   float64
dtypes: float64(4)
memory usage: 57.1 KB

In [32]:
df_weather['일시'] = df_weather['일시'].astype('string').str[:10]

In [34]:
df_weather.drop(['지점', '지점명', '일시'], axis = 1, inplace = True)
df_weather

     기온(°C) 강수량(mm) 습도(%) 적설(cm)
11      1.5     NaN    20    NaN
35      0.9     NaN    29    NaN
59     -3.4     NaN    32    NaN
83     -2.9     NaN    33    NaN
107    -0.3     NaN    45    NaN
...     ...     ...   ...    ...
8651   -4.8     NaN    40    NaN
8675   -2.5     NaN    64    NaN
8699    2.3     NaN    76    NaN
8723   -1.7     NaN    37    NaN
8735   -5.5     NaN    43    NaN

[1461 rows x 4 columns]

In [39]:
df_weather.reset_index(drop=True, inplace=True)

In [42]:
integrated = pd.concat([df, df_weather], axis = 1)
integrated.to_csv('../01_data/integrated.csv')

In [100]:
df

            일시    광진구   동대문구    성동구    중랑구
0     20180101  0.592  0.368  0.580  0.162
1     20180102  0.840  0.614  1.034  0.260
2     20180103  0.828  0.576  0.952  0.288
3     20180104  0.792  0.542  0.914  0.292
4     20180105  0.818  0.602  0.994  0.308
...        ...    ...    ...    ...    ...
1456  20211227  3.830  3.416  2.908  2.350
1457  20211228  4.510  3.890  3.714  2.700
1458  20211229  4.490  3.524  3.660  2.524
1459  20211230  4.444  3.574  3.530  2.506
1460  20211231  3.616  3.210  2.620  2.146

[1461 rows x 5 columns]